@import "less/style";
@import "nav";
@import "global";
aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  background: rgb(234, 236, 238);
  position: relative;
  .wrap {
    flex: 1;
    .part {
      min-height: 20px;
      padding-left: 20px;
      cursor: pointer;
      padding-right: 20px;
      color: #666;
      &:hover {
        text-decoration: none;
        color: #0f0f0f;
      }
    }
  }
  footer {
    padding-top: 10px;
    height: 50px;
    text-align: center;
  }
  &:first-child {
    padding-top: 20px;
  }
}

.content {
  flex: 5;
  display: flex;
  flex-flow: column;
  overflow: hidden;

  header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-flow: row;
    .check {
      display: inline-block;
      width: 10%;
    }
    .header-wrap {
      display: flex;
      flex-flow: row;
      div {
        padding: 15px 5px 4px 0;
        height: 100%;
        flex: 1;
      }
      width: 90%;
      .header-name {
        margin-left: 15px;
      }
    }

    .header-del {
      padding-top: 12px;
      .btn {
        width: 120px;
      }
    }
    border-bottom: 1px solid #ddd;
  }
  .list {
    flex: 1;
    overflow: scroll;
    li {
      display: flex;
      flex-flow: row;
      height: 45px;
      width: 100%;
      div {
        height: 30px;
        margin: 10px 5px 4px 15px;
        width: 20%;
      }
      .check {
        width: 10%;
        .checkbox {
          margin: 0;
        }
        .icon {
          margin: 0;
        }
      }
      &:hover {
        cursor: pointer;
        background: #f0f8fd;
      }
      border-bottom: 1px solid #ddd;
    }
  }
}

.check {
  margin: 15px 5px 4px 15px;
  cursor: pointer;
  width: 10%;
  display: inline-block;
  position: relative;
  .checkbox {
    margin: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    left: 5px;
    display: inline-block;
    background-image: url("/images/icon.png");
    background-repeat: no-repeat;
    outline: none;
    font-size: 16px;
    overflow: hidden;
    background-position: 0 -60px;
  }
  .icon {
    position: absolute;
    top: 0;
    left: 60px;
    margin: 0;
    padding: 0;
    background-image: url(/images/icon.png);
  }
  .icon-1 {
    background-position: -30px 0
  }
  .icon-2 {
    background-position: 0 0
  }
  .icon-3 {
    background-position: -60px 0
  }
  .on {
    background-position: -90px -60px;
  }
}