@import "less/style";
@import "nav";
@import "global";

.nav {
  display: none;
}

#container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  height: 100%;
  flex-flow: row;
  opacity: 0;
  transition: all 0.5s;
}

aside {
  flex: 1;
  background: #f7f7f7;
  position: relative;
  .part {
    transition: color .2s;
    padding-left: 20px;
    cursor: pointer;
    padding-right: 20px;
    color: rgb(102, 102, 102);
    &:hover {
      text-decoration: none;
      color: #0f0f0f;
    }
  }
  .hr {
    width: 75%;
    background: #ddd;
    padding-right: 30px;
    height: 1px;
    margin: 28px 0 22px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -55px;
  }
}

.content {
  flex: 5;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  header {
    height: 60px;
    padding: 20px 0 20px 20px;
    background: #f7f7f7;
    border-bottom: 1px solid #666666;
  }
  .content-header {
    width: 100%;
    height: 50px;
    div {
      height: 30px;
      margin: 10px 5px 4px 15px;
      width: 25%;
      padding-top: 5px;
      float: left;
    }
    .header-all {
      width: 10%;
      position: relative;
    }
    border-bottom: 1px solid #ddd;
    &:after {
      clear: both;
    }
    .check {
      margin: 0;
      cursor: pointer;
      width: 10%;
    }
    .checkbox {
      width: 30px;
    }
    &:hover {
      .checkbox {
        background-position: 0 -65px;
      }
    }
  }
  .list {
    flex: 1;
    overflow: scroll;
    li {
      height: 45px;
      width: 100%;
      div {
        float: left;
        height: 30px;
        padding-top: 5px;
        margin: 10px 5px 4px 15px;
        width: 25%;
      }
      .check {
        margin: 0;
        cursor: pointer;
        width: 10%;
        position: relative;
        .checkbox {
          width: 30px;
        }
      }
      &:hover {
        cursor: pointer;
        background: #f0f8fd;
        .checkbox {
          background-position: 0 -65px;
        }
      }
      &:after {
        clear: both;
      }
      border-bottom: 1px solid #ddd;
    }
  }
  footer{
    background: #f7f7f7;
    padding-bottom: 10px;
    .btn{
      margin-left: 30px;
    }
  }
}

.recycle {
  font-size: 200%;
  margin-top: 200px;
  text-align: center;
}

