@import "less/style";
@import "nav";
@import "global";

#container {
  text-align: center;
}

.marker-text {
  color: #000;
  font: bold 15px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
  text-shadow: 0 1px 1px #fff;
}