@import "less/style";
@import "nav";
@import "global";

div {
  width: 100%;
}

aside {
  flex: 1;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-flow: column;
  background: rgb(234, 236, 238);

  .content {
    flex: 1;
    opacity: 1;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: scroll;
    .part {
      position: relative;
      min-height: 40px;
      padding-left: 10px;
      cursor: pointer;
      padding-right: 20px;
      transition: all .3s;
      &:hover {
        text-decoration: none;
        color: #0f0f0f;
        .checkbox {
          background-position: 0 -65px;
        }
      }
      color: #666;
      .title {
        margin-left: 25px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &:hover {
        text-decoration: none;
        color: #0f0f0f;
      }
    }
    &:first-child {
      padding-top: 20px;
    }
  }
  footer {
    padding-top: 10px;
    height: 50px;
    text-align: center;
  }
}

.content {
  flex: 5;
  opacity: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  .header {
    padding: 10px 0 0 5px;
    background: #f7f7f7;
    width: 100%;
    height: 50px;
    .title {
      line-height: 2;
    }
    border-bottom: 1px solid #ddd;
  }

  .text {
    flex: 1;
    text-indent: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    resize: none;
    line-height: 2;
  }
  .text-edit {
    outline: none;
    border-bottom: 2px solid #98da84;
    margin-bottom: 10px;
  }
  .footer {
    position: relative;
    text-align: center;
    background: #f7f7f7;
    width: 100%;
    height: 50px;
  }
}

.batch-view {
  flex: 5;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  float: left;
  height: 100%;

  header {
    background: #f7f7f7;
    width: 100%;
    height: 50px;
    padding: 10px 0 0 5px;
  }
  .list {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: auto;
    position: relative;
    .batch-list-item {
      position: relative;
      float: left;
      margin: .5%;
      width: 32%;
      display: inline-block;
      color: #111111;
      line-height: 2;
      height: 150px;
      border-radius: 5px;
      overflow: hidden;
      transition: all .3s;
      &:after {
        clear: both;
      }
      &:hover {
        cursor: default;
        background: #e6e7ea;
        .note-info {
          padding-left: 30px;
        }
      }
      .note-content {
        padding: 15px 15px 0;
        height: 100px;
        overflow: hidden;
      }
      .note-info {
        position: absolute;
        height: 25px;
        margin: 6px 0 0;
        padding-top: 15px;
        padding-left: 20px;
        border-top: 1px solid #f0f0f0;
        transition: all .4s;
      }
    }
  }
  footer {
    width: 100%;
    text-align: center;
    height: 50px;
  }
}

.show {
  opacity: 1;
}

.delete-panel {
  a {
    text-decoration: none;
  }
  .panel-content {
    position: relative;
    margin-top: 10%;
    width: 40%;
    height: 40%;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    padding: 0 10px;
    border-radius: 10px;
  }
  header {
    position: relative;
    padding: 10px 10px 0 10px;
    height: 50px;
    &:after {
      content: '';
      width: 100%;
      height: 1px;
      background: #e6e6e6;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .panel-bd {
    padding: 20px;
    font-size: 12px;
    color: #333;
    overflow: auto;
  }
  footer {
    position: absolute;
    bottom: 10px;
    height: 50px;
  }
}