@import "less/style";
@import "nav";
@import "global";

#container {
  overflow: scroll;
  display: block;
}

.content {
  background: url("/images/photo/line4.png") repeat-y 70px 0;
  position: relative;
  margin: 40px auto 0 100px;
  flex: 1;
  .content-header {
    display: none;
    position: fixed;
    z-index: 100;
    right: 20px;
    cursor: pointer;
  }
  header {
    position: relative;
    background: url("/images/photo/icon9.png") no-repeat 30px 0;
    height: 87px;
    margin-bottom: 20px;
    span {
      position: absolute;
      left: 150px;
    }
  }
  ul {
    list-style: none outside none;
    padding: 0;
    li {
      background: url("/images/photo/icon7.png") no-repeat 61px 5px;
      height: 150px;
      position: relative;
      .checkbox {
        left: 16%;
        bottom: 5px;
      }
      &:hover {
        cursor: pointer;
        .checkbox {
          background-position: 0 -65px;
        }
      }
      .left {
        position: absolute;
        text-align: right;
        font-size: 14px;
        color: #878787;
      }
      .right {
        margin-left: 110px;
        width: 216px;
      }
    }
  }
}

