@import "less/style";
@import "nav";
@import "global";

.nav {
  display: none;
}

#container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  height: 100%;
  flex-flow: row;
  opacity: 0;
  transition: all 0.5s;
}

aside {
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #f7f7f7;
  position: relative;

  h3 {
    padding-left: 20px;
    padding-bottom: 20px;
    margin: 0;
  }
  .part {
    padding: 5px 0 5px 25px;
    cursor: pointer;
    color: #666;
    transition: color .2s;
    &:hover {
      color: #0f0f0f;
      .checkbox {
        background-position: 0 -65px;
      }
    }
    strong {
      margin-left: 20px;
    }
  }
  &:first-child {
    padding-top: 20px;
  }
}

.content {
  flex: 5;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  header {
    background: #f7f7f7;
    width: 100%;
    height: 50px;
    margin: 10px 5px 4px 15px;
    padding-top: 5px;
    line-height: 2;
    border-bottom: 1px solid #ddd;
  }
  .list {
    flex: 1;
    overflow: scroll;
    background: #f7f7f7;
    li {
      height: 90px;
      width: 100%;
      margin: 35px 0;
      div {
        margin: 10px 5px 4px 15px;
      }
      .context-all {
        width: 50%;
        margin: 0 40px 0 80px;
        border: #CCC 1px solid;
        padding: 5px 10px;
        position: relative;
        em {
          width: 6px;
          height: 9px;
          line-height: 0;
          font-size: 0;
          position: absolute;
          background: url("/images/icon.gif");
          top: 11px;
        }
        .context-time {
          text-align: right;
          color: #999;
          line-height: 20px;
          height: 20px;
        }
        &:hover {
          cursor: pointer;
          .checkbox {
            background-position: -60px -30px;
            &:hover{
              background-position: -180px -30px;
            }
          }
        }
      }
      .context-1 {
        float: left;
        background: #fff;
        em {
          left: -6px;
          background-position: 0 -160px;
        }
        .checkbox {
          left: 100%;
          top: 20px;
        }
      }
      .context-2 {
        float: right;
        background: #eee;
        em {
          right: -6px;
          background-position: -6px -160px;
        }
        .checkbox {
          left: -58px;
          top: 20px;
        }
      }
    }
  }

}

.options {
  flex: 5;
  display: flex;
  flex-flow: column;
  background: #f7f7f7;
  header {
    padding-top: 20px;
    padding-left: 10px;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .list {
    flex: 1;
    li {
      width: 22.7%;
      padding: 12px 0 15px;
      float: left;
      height: 70px;
      border-bottom: 1px solid #eee;
      margin: 9px 1%;
    }
    :after {
      clear: both;
    }
  }
  footer {
    height: 50px;
  }
}
